---
language: go

cache:
  directories:
    - vendor
    - /home/travis/gopath/pkg

git:
  depth: 1

go_import_path: github.com/terraform-providers/terraform-provider-nutanix

script:
  - export GOPATH="${TRAVIS_BUILD_DIR}/vendor:$GOPATH"
  - make cibuild

stages:
  - sanity testing
  - build
  - acceptance testing

jobs:
  include:
    - stage: sanity testing
      script:
        - make deps
        - make extrasanity
      go: 1.10.x
    - stage: build
      script:
        - make cibuild
      go: 1.9.x
    - script:
        - make cibuild
      go: 1.10.x
    - script:
        - make cibuild
      go: tip
    - stage: acceptance testing
      go: 1.10.x
      script:
        - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
        - chmod +x ./cc-test-reporter
        - ./cc-test-reporter before-build
        - make citest
        - ./cc-test-reporter after-build --coverage-input-type gocov --exit-code $TRAVIS_TEST_RESULT

matrix:
  fast_finish: true
  allow_failures:
  - go: tip
