env:
  global:
    - CC_TEST_REPORTER_ID=cc87240e386a4ba0f0cc906614c36ec7b7726c93a681bf180111e28cda9988ab
    
language: go
go: 
  - "1.10"

go_import_path: github.com/terraform-providers/terraform-provider-nutanix

before_install:
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - dep ensure
  - dep status

install:
  - export GOPATH="${TRAVIS_BUILD_DIR}/vendor:$GOPATH"
  - make build 

before_script:
  - make vet
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - make testacc

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
