---
language: go
go:
  - "1.10.3"

go_import_path: github.com/terraform-providers/terraform-provider-nutanix

before_install:
  - curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
  - make vendor-status

install:
  - export GOPATH="${TRAVIS_BUILD_DIR}/vendor:$GOPATH"
  - make build

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - make test

after_script:
  - ./cc-test-reporter after-build --coverage-input-type gocov --exit-code $TRAVIS_TEST_RESULT
